<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="4">

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:padding="1dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="3"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/movieName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Akash"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/movieCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Akash"
            android:textSize="20sp"/>


    </LinearLayout>

</LinearLayout>