<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="5">

    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1.5"
        android:padding="1dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="2.5"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/movieName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Akash"
            android:textStyle="bold"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/movieCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Akash"
            android:textSize="10sp"/>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1">

        <RadioButton
            android:id="@+id/likeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Like"/>

        <RadioButton
            android:id="@+id/dislikeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dislike"/>
    </RadioGroup>


</LinearLayout>